{
  "name": "oxdnn",
  "version": "1.0.0",
  "description": "Project for the second year group design practical.",
  "main": "app.js",
  "dependencies": {
    "busboy": "^0.2.14",
    "connect-busboy": "0.0.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornelg7/oxdnn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornelg7/oxdnn/issues"
  },
  "homepage": "https://github.com/cornelg7/oxdnn#readme"
}
